{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrnekMetin": "Sebepsiz boş yere ayrılacaksan...",
  "Person": {
    "Name": "Emre",
    "Surname": "Polat"
  },
  "MailInfo": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EmailInfo": {
      "Email": "devemrep@gmail.com",
      "Password": "12345"
    }
  }
}
